{
  "name": "b27-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cz": "git cz",
    "format": "npx prettier --write \"**/*.+(cjs|js|jsx|ts|tsx|json|yml|yaml|css|scss|md|pug|vue|log)\"",
    "lint:fix": "eslint . --fix --ext .cjs,.js,.jsx,.ts,.tsx, --ignore-path .eslintignore",
    "lint:second": "eslint --fix src test",
    "prepare": "husky install",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "stylelint:check": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint --fix \"**/*.css\"",
    "test": "vitest",
    "test:vitest": "DEBUG=test DEBUG_DEPTH=6 DEBUG_COLORS=true cross-env NODE_ENV=test vitest --watch --reporter verbose",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.6.0",
    "debug": "^4.3.4",
    "framer-motion": "^10.16.4",
    "i18next": "^23.7.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/ui": "^0.34.6",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.0.2",
    "msw": "^2.0.3",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "msw": {
    "workerDirectory": "./public"
  }
}
